{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "transactionsapi": "StartDebugging"
      },
      "httpPort": 5004
    }
  }
}